<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" herf="style.css">
  <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Playfair Display SC" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Noto Serif Traditional Chinese" rel="stylesheet" type="text/css">

<style>
  h1 {
    font-family: Cinzel;
  }
  p1 {
    font-family: Noto Serif Traditional Chinese;
  }
  p2 {
    font-family: Playfair Display SC;
  }
    .red-text {
    color: rgb(43, 61, 86);
  }
    .color1 {
      background-color: rgb(119, 115, 142);
  }
    .color2 {
      background-color: rgb(133, 148, 169);
  }
    .color3 {
      background-color: rgb(13, 13, 14);
  }
    .color4 {
    color: rgb(170, 184, 195);
  }
    .wrap{
  margin:0 auto;
  }
  .bg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
        }
        .bg img {
            min-height: 100%;
            width: 100%;
        }
</style>
<body>
  <div class="bg">
    <img src="image4.jpg">
</div>
  <center><h1 class="color4" style="font-size:1cm">Irene's Personal Page</h1></center>
  <img src="image1.jpg.JPG" width="300" height="500" style="display:block; margin:auto;" />

  <div class="color2">
  <p1 style="font-size:0.8cm">學歷：</p1>
  <ul> 
    <li style="font-size:0.5cm">輔仁大學醫學資訊與創新應用學士學位學程</li>
  </ul>
  </div>

  <div class="color2">
  <p3 style="font-size:0.8cm">語文能力：</p3>

  <ul> 
    <li style="font-size:0.5cm">TOEIC(多益)|665分</li>
    <li style="font-size:0.5cm">GEPT(全民英檢)|中級</li>
  </ul>

  </div>

  <div class="color2">
  <p4 style="font-size:0.8cm" >興趣：</p4>

  <ul> 
    <li style="font-size:0.5cm">音樂</li>
    <li style="font-size:0.5cm">畫畫</li>
    <li style="font-size:0.5cm">戶外活動</li>
    <li style="font-size:0.5cm">攝影</li>
    <img src="image2.jpg.JPG" width="400" height="300">
    <img src="image3.jpg.JPG" width="400" height="300">
  </ul>
</div>
<p2 class="color4" style="font-size:0.8cm">Read the <a href="https://www.instagram.com/irenek2002/" class="color4">Instagram</a> to learn more about me!</p2>

</body>
</html>